# SPDX-FileCopyrightText: 2025 Upbound Inc. <https://upbound.io>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: compute.gcp-beta.m.upbound.io/v1beta1
kind: RegionSecurityPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/regionsecuritypolicy
  labels:
    testing.upbound.io/example-name: region-sec-policy-basic
  name: region-sec-policy-basic
  namespace: crossplane-system
spec:
  forProvider:
    region: us-central1
    description: basic region security policy
    type: CLOUD_ARMOR
