# SPDX-FileCopyrightText: 2025 Upbound Inc. <https://upbound.io>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: container.gcp-beta.m.upbound.io/v1beta1
kind: Cluster
metadata:
  annotations:
    meta.upbound.io/example-id: container/v1beta1/cluster
  labels:
    testing.upbound.io/example-name: primary2
  name: primary2
  namespace: crossplane-system
spec:
  forProvider:
    deletionProtection: false
    enableAutopilot: true
    enableIntranodeVisibility: true
    ipAllocationPolicy: {}
    location: europe-north1