# SPDX-FileCopyrightText: 2025 Upbound Inc. <https://upbound.io>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: cloudplatform.gcp-beta.m.upbound.io/v1beta1
kind: ProjectServiceIdentity
metadata:
  annotations:
    meta.upbound.io/example-id: cloudplatform/v1beta1/projectserviceidentity
  labels:
    testing.upbound.io/example-name: hc_sa
  name: hc-sa
  namespace: crossplane-system
spec:
  forProvider:
    project: official-provider-testing
    service: healthcare.googleapis.com
