# SPDX-FileCopyrightText: 2025 Upbound Inc. <https://upbound.io>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: dataform.gcp-beta.upbound.io/v1beta1
kind: RepositoryIAMMember
metadata:
  annotations:
    meta.upbound.io/example-id: dataform/v1beta1/repositoryiammember
  labels:
    testing.upbound.io/example-name: repo-iam-member
  name: repo-iam-member
spec:
  forProvider:
    member: user:example@example.com
    region: us-central1
    repositorySelector:
      matchLabels:
        testing.upbound.io/example-name: repo-iam-member
    role: roles/viewer

---

apiVersion: dataform.gcp-beta.upbound.io/v1beta1
kind: Repository
metadata:
  annotations:
    meta.upbound.io/example-id: dataform/v1beta1/repositoryiammember
  labels:
    testing.upbound.io/example-name: repo-iam-member
  name: repo-iam-member
spec:
  forProvider:
    region: us-central1
