apiVersion: compute.gcp-beta.upbound.io/v1beta1
kind: RegionSecurityPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/regionsecuritypolicy
  labels:
    testing.upbound.io/example-name: region-sec-policy-basic
  name: region-sec-policy-basic
spec:
  forProvider:
    description: basic region security policy
    provider: ${google-beta}
    type: CLOUD_ARMOR
